{
  "compilerOptions": {
    "module":"commonjs",
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "declaration": true
    
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "__tests__", "test"]
}